# mopaas

./: .classpath  .project  README.md  maven-production-clean-package .bat  maven-production-package.bat  pom.xml
src/main/java/com/lansq/test/controller/: BaseController.java  UserController.java
src/main/java/com/lansq/test/dao/: BaseDao.java
src/main/java/com/lansq/test/domain/: User.java
src/main/java/com/lansq/test/service/: IBaseService.java  IUserService.java
src/main/java/com/lansq/test/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/lansq/test/utils/: MopaasResult.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  log4j.xml
src/main/resources/com/lansq/test/domain/: User.hbm.xml
src/main/resources/development/: applicationContext.xml  jdbc.properties
src/main/resources/production/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web-bak.xml  web.xml
src/test/java/com/lansq/test/service/: BaseServiceTest.java  UserServiceTest.java
src/test/resources/: applicationContext-test.xml
