#-------------------------------------------------------------------------------
# MySQL Settings production

MOPAAS_MYSQL20359_HOST=10.4.14.186
MOPAAS_MYSQL20359_NAME=d541d76ff303945c39329d056bc199d40
MOPAAS_MYSQL20359_PORT=3306
MOPAAS_MYSQL20359_USERNAME=uLfB423H067Zp
MOPAAS_MYSQL20359_PASSWORD=ptY5YDhIo1nC6

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
		

