#-------------------------------------------------------------------------------
# MySQL Settings development

MOPAAS_MYSQL20359_HOST=localhost
MOPAAS_MYSQL20359_NAME=test
MOPAAS_MYSQL20359_PORT=3306
MOPAAS_MYSQL20359_USERNAME=root
MOPAAS_MYSQL20359_PASSWORD=admin

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
		

